* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #7477BF;
}

canvas {
  max-width: 100%;
}

strong {
  width: 200px;
}

span {
  width: 50%;
}

.grid-container {
  font-family: "Cairo", Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "navigation" "main";
}
@media (min-width: 768px) {
  .grid-container {
    margin: 0 auto;
    max-width: 100%;
    grid-template-columns: 75px 1fr;
    grid-template-areas: "header header" "navigation main";
  }
}

.header {
  grid-area: header;
  background-color: #7477BF;
  height: 100%;
  display: flex;
  align-items: center;
  max-width: 100%;
}

.nav {
  grid-area: navigation;
  background-color: #4F4779;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 80px;
}
.nav img {
  width: 40px;
  height: 40px;
}
@media (min-width: 768px) {
  .nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .nav img {
    margin-top: 40px;
  }
}

.main {
  max-width: 100%;
}

.main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .main-header {
    grid-column: 1/span 2;
  }
}

.main-headline {
  margin: 0px;
  padding: 20px;
  border-right: 1px lightgrey solid;
}

.search-bar {
  width: 100%;
  background-color: #F2F3F3;
  border-bottom: 1px lightgrey solid;
}

.search-bar-top {
  float: right;
  height: 40px;
  width: 80%;
  border-radius: 5px;
  margin: 15px;
  border: 1px lightgrey solid;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .search-bar-top {
    width: 40%;
  }
}

.alert {
  margin: 15px;
  background-color: #7477BF;
  border-radius: 5px;
}
@media (min-width: 768px) {
  .alert {
    grid-row: 2/span 1;
    grid-column: 1/span 2;
  }
}

.alert-banner {
  padding: 0px 10px;
  display: flex;
  flex-direction: row;
  color: white;
}

.alert-banner-close {
  margin-left: auto;
}

.main {
  grid-area: main;
  display: grid;
}
@media (min-width: 768px) {
  .main {
    grid-template-columns: 50%;
  }
}

.app-name {
  margin-left: 20px;
  margin-right: auto;
  color: white;
}

.app-name > span {
  font-weight: 100;
}

.bell-container {
  position: relative;
}

.bell-icon {
  height: 30px;
  width: 30px;
}

.bell-icon:hover {
  transition: 0.5s ease-in-out;
  transform: scale(1.2, 1.2);
}

.bell-icon-box {
  padding: 12px;
  border-right: 1px #4F4779 solid;
}

.bell-notification {
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #2AF26D;
  border-radius: 50%;
  top: 11px;
  right: 13px;
}

.profile-pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 15px;
  margin-right: 15px;
}

.profile-pic-name {
  margin-right: 15px;
  color: white;
}

#send {
  height: 40px;
  width: 80%;
  margin: 10px auto 20px;
  border-radius: 5px;
  background-color: #7477BF;
  color: white;
}

#timezone {
  display: block;
  width: 90%;
  margin-top: 25px;
  margin-bottom: 25px;
}

.settings-button {
  display: flex;
  justify-content: space-around;
}

#save,
#cancel {
  width: 40%;
  height: 40px;
  border-radius: 5px;
  color: white;
  margin-top: 15px;
  margin-bottom: 15px;
}

#save {
  background-color: #7477BF;
}

#cancel {
  background-color: #AAABAA;
}

.social-header {
  padding-left: 20px;
}

#Layer_1 {
  width: 100px;
  height: 100px;
  padding: 20px;
}

.twitter-logo {
  padding-top: 5px;
}

.social-image {
  width: 100px;
  height: 100px;
  background-color: #7477BF;
  border-radius: 50%;
  margin-right: 15px;
}

.twitter-box,
.facebook-box,
.google-plus-box {
  margin: 15px auto;
  padding: 10px;
  width: 70%;
  display: flex;
  border: 1px lightgrey solid;
  border-radius: 5px;
  background-color: #F2F3F3;
}
@media (min-width: 768px) {
  .twitter-box,
.facebook-box,
.google-plus-box {
    width: 30%;
  }
}

.social-container {
  padding-bottom: 20px;
}

.social-box-number {
  font-size: 28px;
  margin: 0;
}
@media (min-width: 1024px) {
  .social-box-number {
    font-size: 40px;
  }
}

.social-box-name {
  margin: 20px 0 0 0;
}

@media (min-width: 768px) {
  .social-box-container {
    display: flex;
  }
}

.traffic {
  max-width: 100%;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  #traffic-chart {
    grid-column: 1/span 2;
  }
}

.traffic-header {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.traffic-nav li {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
}

.traffic-nav-link-active {
  background-color: #2AF26D;
  border-radius: 25%;
  color: white;
}

@media (min-width: 768px) {
  .traffic,
.social-container {
    grid-column: 1/span 2;
  }
}

@media (min-width: 768px) {
  .daily,
.members,
.message {
    grid-column: 1/span 1;
  }
}

@media (min-width: 768px) {
  .mobile,
.activity,
.settings {
    grid-column: 2/span 1;
  }
}

.widget-container-full,
.widget-container-half {
  width: 95vw;
}
@media (min-width: 768px) {
  .widget-container-full,
.widget-container-half {
    width: 45vw;
  }
}

.widget-container-full {
  margin: 0 auto;
}
@media (min-width: 768px) {
  .widget-container-full {
    width: 90vw;
  }
}

.daily {
  border-top: 1px lightgrey solid;
  border-bottom: 1px lightgrey solid;
  padding: 10px 10px 25px 10px;
}

.daily-header {
  padding-left: 10px;
}

@media (min-width: 768px) {
  #daily-chart {
    padding-right: 10px;
  }
}

.mobile {
  border-bottom: 1px lightgrey solid;
  padding: 10px 30px 25px 10px;
}
@media (min-width: 768px) {
  .mobile {
    border: 1px lightgrey solid;
  }
}

.mobile-header {
  padding-left: 10px;
}

.members {
  border-top: 1px lightgrey solid;
}
@media (min-width: 768px) {
  .members {
    border-right: 1px lightgrey solid;
  }
}

@media (min-width: 768px) {
  .activity {
    border-top: 1px lightgrey solid;
  }
}

.activity-arrow {
  font-weight: 100;
  font-size: 30px;
  margin-left: auto;
  color: grey;
}

.profile-image {
  border-radius: 50%;
  margin-right: 10px;
}
@media (min-width: 768px) {
  .profile-image {
    width: 100px;
    height: 100px;
  }
}
@media (min-width: 1024px) {
  .profile-image {
    height: 128px;
    width: 128px;
  }
}

.members-header,
.activity-header {
  padding-left: 20px;
}

.members-container {
  display: flex;
  padding: 20px 10px;
  border-bottom: 1px lightgrey solid;
  align-items: center;
}
@media (min-width: 768px) {
  .members-container {
    font-size: 12px;
  }
}
@media (min-width: 1024px) {
  .members-container {
    font-size: 16px;
  }
}

.member-date {
  margin-left: auto;
}

.message {
  border-bottom: 1px lightgrey solid;
}
@media (min-width: 768px) {
  .message {
    border-right: 1px lightgrey solid;
  }
}

.message-header {
  padding-left: 20px;
}

.widget-container {
  display: flex;
  flex-direction: column;
}

.form-field {
  height: 40px;
  width: 80%;
  margin: 10px auto;
  padding-left: 10px;
  border: 1px lightgrey solid;
  border-radius: 5px;
}

.form-area {
  height: 100px;
  width: 80%;
  margin: 10px auto;
  padding: 10px 0px 0px 10px;
  border-radius: 5px;
}

.settings-header {
  padding-left: 20px;
}

.switch-light {
  margin: 20px;
}

/*# sourceMappingURL=styles.css.map */
